PUBLIC_URL="http://10.170.12.5:8080/RecsEditorialConsole/"
REACT_APP_BASENAME="RecsEditorialConsole"
REACT_APP_SCHEDULER_LICENSE_KEY="CC-Attribution-NonCommercial-NoDerivatives"
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://10.170.12.5:8080
REACT_APP_API_RECOMMENDATIONS_URL=http://10.170.12.5:8080/HLPServiceLayer/rest/editorial-console/recommendations
REACT_APP_API_RECOMMENDATION_URL=http://10.170.12.5:8080/HLPServiceLayer/rest/editorial-console/recommendation
REACT_APP_API_EVENT_URL=http://10.170.12.5:8080/HLPServiceLayer/rest/editorial-console/event
REACT_APP_API_FALLBACK_RECOMMENDATION_URL=http://10.170.12.5:8080/HLPServiceLayer/rest/editorial-console/recommendation/FALLBACK