REACT_APP_ENVIRONMENT=local
PUBLIC_URL=http://localhost:3000/RecsEditorialConsole/
REACT_APP_BASENAME=RecsEditorialConsole
REACT_APP_SCHEDULER_LICENSE_KEY="CC-Attribution-NonCommercial-NoDerivatives"
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:3001
REACT_APP_API_RECOMMENDATIONS_URL=http://localhost:3001/recommendations
REACT_APP_API_RECOMMENDATION_URL=http://localhost:3001/recommendation
REACT_APP_API_EVENT_URL=http://localhost:3001/event
REACT_APP_API_FALLBACK_RECOMMENDATION_URL=http://localhost:3001/fallback-vod-recommendation
REACT_APP_API_LOGIN_URL=http://localhost:3001/login