REACT_APP_ENVIRONMENT=production
REACT_APP_BASENAME="RecsEditorialConsole"
REACT_APP_SCHEDULER_LICENSE_KEY="CC-Attribution-NonCommercial-NoDerivatives"
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://hlp-test-service-public-01-1333915636.eu-west-1.elb.amazonaws.com/
REACT_APP_API_RECOMMENDATIONS_URL=http://hlp-test-service-public-01-1333915636.eu-west-1.elb.amazonaws.com/HLPServiceLayer/rest/editorial-console/recommendations
REACT_APP_API_RECOMMENDATION_URL=http://hlp-test-service-public-01-1333915636.eu-west-1.elb.amazonaws.com/HLPServiceLayer/rest/editorial-console/recommendation
REACT_APP_API_EVENT_URL=http://hlp-test-service-public-01-1333915636.eu-west-1.elb.amazonaws.com/HLPServiceLayer/rest/editorial-console/event
REACT_APP_API_FALLBACK_RECOMMENDATION_URL=http://hlp-test-service-public-01-1333915636.eu-west-1.elb.amazonaws.com/HLPServiceLayer/rest/editorial-console/recommendation/FALLBACK
REACT_APP_API_LOGIN_URL=http://hlp-test-service-public-01-1333915636.eu-west-1.elb.amazonaws.com/HLPServiceLayer/rest/editorial-console/login
REACT_APP_API_LOGOUT_URL=http://hlp-test-service-public-01-1333915636.eu-west-1.elb.amazonaws.com/HLPServiceLayer/rest/editorial-console/logout